<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".index"
    android:orientation="vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:background="@color/fondo">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginVertical="10dp"
            android:src="@drawable/popcorn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/descripcionIndex"
                android:textSize="18sp"
                android:textColor="@color/blanco"
                android:paddingTop="40dp"
                android:paddingHorizontal="30dp"
                android:layout_margin="10dp"/>


            <Button
                android:id="@+id/btn_entrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/boton_redondo"
                android:paddingHorizontal="100dp"
                android:text="@string/botonIndex"
                android:textSize="18dp"/>


        </LinearLayout>



    </LinearLayout>


</LinearLayout>